<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
  <main>
    <section class="input">
      <input type="text" class="new-card">
      <button class="add-btn">Add</button>
    </section>
    <section class="board">
      <div class="to-do pannel">
        <h4>To Do</h4>
        <div class="cards">
          <div class="card"></div>
        </div>
      </div>
      <div class="in-progress pannel">
        <h4>In Progress</h4>
        <div class="cards">
          <div class="card"></div>
        </div>
      </div>
      <div class="done pannel">
        <h4>Done</h4>
        <div class="cards">
          <div class="card"></div>
        </div>
      </div>
    </section>

  </main>
  <script src="JS/main.js"></script>
</body>
</html>